@RELATION soybean-large

@ATTRIBUTE date {0, 1, 2, 3, 4, 5, 6}
@ATTRIBUTE plant-stand {0, 1}
@ATTRIBUTE precip {0, 1, 2}
@ATTRIBUTE temp {0, 1, 2}
@ATTRIBUTE hail {0, 1}
@ATTRIBUTE crop-hist {0, 1, 2, 3}
@ATTRIBUTE area-damaged {0, 1, 2, 3}
@ATTRIBUTE severity {0, 1, 2}
@ATTRIBUTE seed-tmt {0, 1, 2}
@ATTRIBUTE germination {0, 1, 2}
@ATTRIBUTE plant-growth {0, 1}
@ATTRIBUTE leaves {0, 1}
@ATTRIBUTE leafspots-halo {0, 1, 2}
@ATTRIBUTE leafspots-marg {0, 1, 2}
@ATTRIBUTE leafspot-size {0, 1, 2}
@ATTRIBUTE leaf-shread {0, 1}
@ATTRIBUTE leaf-malf {0, 1}
@ATTRIBUTE leaf-mild {0, 1, 2}
@ATTRIBUTE stem {0, 1}
@ATTRIBUTE lodging {0, 1}
@ATTRIBUTE stem-cankers {0, 1, 2, 3}
@ATTRIBUTE canker-lesion {0, 1, 2, 3}
@ATTRIBUTE fruiting-bodies {0, 1}
@ATTRIBUTE external_decay {0, 1, 2}
@ATTRIBUTE mycelium {0, 1}
@ATTRIBUTE int-discolor {0, 1, 2}
@ATTRIBUTE sclerotia {0, 1}
@ATTRIBUTE fruit-pods {0, 1, 2, 3}
@ATTRIBUTE fruit_spots {0, 1, 2, 4}
@ATTRIBUTE seed {0, 1}
@ATTRIBUTE mold-growth {0, 1}
@ATTRIBUTE seed-discolor {0, 1}
@ATTRIBUTE seed-size {0, 1}
@ATTRIBUTE shriveling {0, 1}
@ATTRIBUTE roots {0, 1, 2}
@ATTRIBUTE class {2-4-d-injury, alternarialeaf-spot, anthracnose, bacterial-blight, bacterial-pustule, brown-spot, brown-stem-rot, charcoal-rot, cyst-nematode, diaporthe-pod-&-stem-blight, diaporthe-stem-canker, downy-mildew, frog-eye-leaf-spot, herbicide-injury, phyllosticta-leaf-spot, phytophthora-rot, powdery-mildew, purple-seed-stain, rhizoctonia-root-rot}

@DATA
6,0,2,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
4,0,2,1,0,2,0,2,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
3,0,2,1,0,1,0,2,1,2,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
3,0,2,1,0,1,0,2,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
6,0,2,1,0,2,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
5,0,2,1,0,3,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
5,0,2,1,0,2,0,1,1,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
4,0,2,1,1,1,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
6,0,2,1,0,3,0,1,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
4,0,2,1,0,2,0,2,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
6,0,0,2,0,1,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
4,0,0,1,1,1,3,1,1,1,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
3,0,0,1,0,1,2,1,0,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
6,0,0,1,1,3,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
6,0,0,2,0,1,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
5,0,0,2,1,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
6,0,0,2,1,0,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
4,0,0,1,0,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
3,0,0,2,0,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
5,0,0,2,1,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
1,1,2,0,0,2,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
1,1,2,0,0,1,1,2,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
3,0,2,0,1,3,1,2,0,1,1,0,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
0,1,2,0,0,0,1,1,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
0,1,2,0,0,1,1,2,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
1,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
1,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,2,0,0,2,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
1,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
0,1,2,1,1,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
1,1,2,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
0,1,1,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
2,1,1,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,0,0,1,1,2,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
2,1,2,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
0,1,2,1,0,3,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
0,1,1,1,1,2,1,2,1,0,1,1,0,2,2,0,0,0,1,1,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,2,0,0,1,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
0,1,2,1,0,2,1,1,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
2,1,1,2,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,1,1,1,1,2,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
0,1,2,1,0,3,1,1,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
1,1,2,1,0,0,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
1,1,2,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,1,3,1,2,0,1,1,1,0,2,2,0,0,0,1,1,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,2,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,0,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,0,0,1,1,2,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,1,1,?,1,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,0,0,0,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,0,0,2,1,2,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
3,1,0,0,0,3,0,1,1,2,1,0,0,2,2,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,0,0,2,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,2,0,2,3,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,1,3,3,1,0,2,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
6,0,1,1,1,2,0,1,1,0,1,0,0,2,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,1,0,0,0,3,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,1,0,1,0,1,3,1,1,0,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,0,1,0,1,2,3,1,1,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,1,0,0,0,3,2,1,1,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,2,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
3,1,0,0,0,2,0,2,0,1,1,1,2,0,1,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,3,3,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,3,2,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,1,2,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,1,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
3,0,0,1,0,3,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,1,3,3,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
6,0,1,0,1,0,0,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
1,1,0,1,0,3,3,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
6,1,1,0,0,2,2,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
4,1,1,0,0,2,2,0,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
6,0,0,1,1,1,1,1,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
2,1,1,0,0,2,2,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
6,1,0,1,0,1,1,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
5,1,0,1,0,1,1,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
1,1,0,1,0,1,1,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
6,0,2,0,1,2,1,0,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
2,0,2,1,1,1,1,1,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
1,0,2,1,1,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
4,1,2,2,0,2,2,1,0,1,0,1,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
1,0,2,0,1,0,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
2,1,2,0,0,3,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
2,1,2,1,0,2,0,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
4,1,2,2,0,2,1,0,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
4,1,2,0,0,1,2,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
5,1,2,1,0,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
1,1,2,2,1,3,3,1,0,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,3,1,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,1,0,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,2,1,3,3,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
0,1,2,2,1,3,3,1,2,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,2,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,3,3,1,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,3,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,2,3,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,3,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
0,1,1,1,1,2,2,0,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,1,1,1,2,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,1,0,1,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,1,3,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,3,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,2,3,2,2,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,2,2,1,3,1,1,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,2,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,1,1,1,1,2,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,brown-spot
3,1,2,1,0,1,3,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,0,2,1,0,2,3,2,1,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,2,1,0,2,3,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,1,1,1,0,0,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,3,3,2,2,0,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,3,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,2,1,0,3,3,2,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,1,2,1,0,3,3,2,0,2,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,0,2,1,1,3,3,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,0,2,2,1,2,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
2,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,1,1,0,1,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,1,1,0,3,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,2,1,1,2,1,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,0,2,1,1,0,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
2,0,1,1,0,3,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,1,2,2,1,2,1,1,1,2,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
2,1,1,2,0,2,2,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,bacterial-pustule
3,0,2,0,1,2,3,1,1,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial-pustule
2,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-pustule
4,1,2,1,0,3,0,1,0,2,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,bacterial-pustule
3,0,2,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,bacterial-pustule
3,1,1,0,0,2,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial-pustule
3,0,1,1,1,2,3,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,bacterial-pustule
3,1,2,1,0,0,2,1,0,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,bacterial-pustule
4,0,1,1,1,1,3,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,bacterial-pustule
5,1,1,1,0,2,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial-pustule
6,0,2,0,1,2,2,0,0,0,0,0,0,2,2,0,0,0,1,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
6,0,2,0,0,2,2,0,1,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
4,0,2,1,1,1,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
4,0,2,1,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
4,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
6,0,2,2,0,2,2,0,0,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
3,0,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
3,0,2,1,1,3,3,0,1,1,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
5,0,2,1,0,1,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
4,0,2,1,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
5,1,2,1,0,3,3,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,2,1,2,2,0,1,2,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,1,1,0,1,0,anthracnose
6,0,2,1,0,1,1,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
2,1,2,2,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,anthracnose
3,0,2,1,0,3,3,1,0,0,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0,anthracnose
4,1,2,2,1,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
6,0,2,1,0,2,2,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
1,0,2,1,0,1,1,1,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,0,1,0,0,0,anthracnose
6,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,0,2,1,0,1,1,1,2,2,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0,anthracnose
5,1,2,2,1,3,3,0,1,2,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
0,0,2,1,0,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,1,0,1,0,0,anthracnose
6,0,2,1,0,2,2,0,0,0,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,0,1,1,1,0,anthracnose
5,1,2,1,0,1,1,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,0,2,1,0,2,2,1,0,2,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
6,1,2,2,1,0,0,1,0,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,0,2,1,0,1,1,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,2,1,3,3,0,2,1,0,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,1,0,3,3,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
3,1,1,1,0,0,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
3,0,0,1,1,0,2,0,0,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
3,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
3,0,0,1,1,2,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
3,1,1,2,0,3,2,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,0,0,1,1,0,3,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
1,0,0,2,1,3,2,1,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,1,1,1,0,2,2,1,1,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,0,0,2,1,3,0,1,1,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,1,1,2,0,3,3,0,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
4,1,2,1,0,1,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,1,1,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
3,0,2,1,0,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,1,1,1,2,2,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
5,0,2,2,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,1,1,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,1,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,3,2,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,3,0,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,1,0,1,1,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,1,0,0,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,1,0,2,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,1,0,1,1,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,3,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,2,2,0,1,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,2,1,0,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,1,2,0,2,2,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
4,1,2,1,0,1,2,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,2,2,0,2,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,0,3,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,2,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
3,0,2,1,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,1,0,1,2,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,2,0,1,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,1,0,2,1,0,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,1,0,0,3,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,1,0,0,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,2,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,1,0,3,0,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,1,0,1,2,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,1,2,0,3,3,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,0,0,0,0,0,frog-eye-leaf-spot
4,0,1,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,1,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
6,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,1,1,0,3,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,1,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,2,2,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,0,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,1,1,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,1,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,3,0,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,2,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,3,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,1,2,0,3,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,0,1,1,1,0,frog-eye-leaf-spot
5,0,1,1,0,1,3,1,2,0,0,1,2,0,1,0,0,0,1,0,3,0,1,0,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,3,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
3,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
6,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,0,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,1,1,2,0,1,1,0,2,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,1,0,1,2,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,1,0,2,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?,diaporthe-pod-&-stem-blight
6,0,2,2,?,2,3,?,?,1,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
1,1,1,2,?,3,0,?,?,2,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?,diaporthe-pod-&-stem-blight
5,?,2,2,?,2,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
5,0,2,2,?,2,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
2,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
3,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
4,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
4,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
?,?,?,?,?,?,?,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
1,1,?,0,?,1,0,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
0,1,?,0,?,0,3,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
1,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
1,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
6,0,2,1,0,1,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
3,0,2,1,0,2,0,2,1,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
4,0,2,1,0,3,0,2,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
5,0,2,1,0,1,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
3,0,2,1,0,3,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
5,0,2,1,0,2,0,1,1,0,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
5,0,2,1,0,3,1,1,1,2,1,1,0,2,2,0,0,0,1,1,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
3,0,2,1,0,2,1,1,0,1,1,1,0,2,2,0,0,0,1,1,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
4,0,2,1,0,3,0,1,1,2,1,1,0,2,2,0,0,0,1,1,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
6,0,2,1,0,3,0,1,1,1,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,diaporthe-stem-canker
4,0,0,1,0,2,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
5,0,0,2,0,3,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
4,0,0,2,0,3,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
5,0,0,2,0,0,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
5,0,0,2,1,2,2,1,0,2,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
3,0,0,2,1,0,2,1,0,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
4,0,0,2,1,1,3,1,1,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
5,0,0,2,1,2,2,1,0,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
6,0,0,2,1,3,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
6,0,0,2,1,3,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,charcoal-rot
0,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,1,rhizoctonia-root-rot
0,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
0,1,2,0,0,2,1,1,1,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
1,1,2,0,0,2,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,2,0,0,3,1,2,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,2,0,0,2,1,1,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
4,0,2,0,1,0,1,2,0,2,1,1,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
0,1,2,0,0,1,1,1,1,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,rhizoctonia-root-rot
2,1,1,0,0,3,1,2,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
1,1,2,0,0,3,1,1,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
2,1,2,1,1,3,1,2,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
1,1,2,1,1,2,3,1,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0,phytophthora-rot
3,1,1,1,?,2,1,?,?,?,1,1,0,2,2,0,0,0,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,0,2,2,0,0,0,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
0,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,?,0,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,1,1,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,1,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,1,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,2,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,0,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
4,1,1,1,?,1,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
1,1,2,2,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,2,2,?,2,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,2,2,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
2,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,2,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,1,1,1,?,3,1,?,?,?,1,1,?,?,?,?,?,?,1,?,3,2,?,0,0,0,0,?,?,?,?,?,?,?,1,phytophthora-rot
3,0,0,0,1,1,0,2,0,0,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,0,1,0,1,2,2,1,1,1,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
3,0,0,0,1,3,2,2,0,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,1,3,0,1,0,0,1,1,2,0,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
6,0,0,1,1,2,1,1,1,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,0,1,0,1,3,2,2,0,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,0,0,2,0,2,3,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,0,1,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,0,2,3,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,1,0,2,2,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
3,1,1,0,0,2,0,2,0,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,1,1,1,0,2,3,2,0,0,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,1,0,0,0,2,2,2,0,1,1,1,2,0,1,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
5,1,1,0,0,3,3,1,1,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
4,1,1,0,0,3,1,1,1,0,1,0,0,2,2,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
6,1,1,1,0,3,3,1,1,1,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,brown-stem-rot
3,0,0,1,0,2,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,2,0,3,0,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
3,0,0,1,0,2,2,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,1,3,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,2,0,2,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
4,0,0,1,0,1,0,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
5,0,0,2,0,3,2,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,brown-stem-rot
1,0,0,0,1,0,0,0,0,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
2,0,1,1,1,1,1,1,1,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
3,0,2,0,1,2,2,0,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
4,0,0,1,1,3,3,1,0,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
5,0,1,0,1,0,0,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
4,0,1,0,1,2,2,0,1,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
3,1,0,1,0,3,3,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
4,1,1,0,0,0,0,0,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
2,1,1,0,0,0,0,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
5,1,0,1,0,3,3,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,powdery-mildew
3,0,2,0,1,2,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
4,0,2,1,1,3,3,1,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
5,0,2,1,1,1,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
2,0,2,0,1,0,3,1,1,2,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
3,0,2,1,1,1,0,1,0,1,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
6,1,2,0,0,1,3,0,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
3,1,2,2,0,3,1,1,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
5,1,2,1,0,2,3,0,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
3,1,2,1,0,1,1,0,1,2,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
5,1,2,0,0,3,3,0,1,2,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,downy-mildew
1,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,1,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,2,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,0,2,1,0,2,3,2,1,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,3,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,2,3,1,2,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,1,1,1,2,2,1,1,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,1,2,2,1,1,1,0,2,1,0,1,2,0,1,0,0,0,1,0,3,1,0,0,0,0,0,1,2,0,0,0,0,0,0,brown-spot
0,0,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,2,0,1,1,0,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,1,1,0,2,2,1,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,2,0,3,3,0,0,1,1,1,2,0,1,0,0,0,1,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,brown-spot
4,0,1,1,0,1,0,1,1,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,1,2,0,0,0,0,0,0,brown-spot
0,0,2,2,0,2,1,1,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,1,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,2,0,1,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
0,0,1,1,0,2,0,0,2,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,2,1,3,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,0,2,1,0,2,1,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,0,2,1,0,3,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,3,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,2,3,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,1,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,3,3,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,1,2,1,0,2,1,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,3,2,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,2,3,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,1,2,1,0,3,1,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,2,3,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,0,2,1,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
4,0,2,1,0,3,3,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
5,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,1,1,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
1,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,brown-spot
3,0,2,1,1,1,1,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,1,1,1,0,2,2,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
2,1,1,1,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,0,1,2,0,3,2,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
5,1,2,1,1,1,3,1,1,2,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,1,1,0,2,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,0,2,1,1,3,1,1,1,1,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,2,1,1,1,2,1,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
4,1,1,1,0,2,3,0,0,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
5,0,2,1,1,3,0,1,1,1,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,bacterial-blight
3,0,1,0,1,3,3,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial-pustule
1,1,1,1,0,1,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,bacterial-pustule
2,0,1,2,1,2,1,0,0,1,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial-pustule
3,1,1,1,0,3,2,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial-pustule
2,0,2,1,1,3,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial-pustule
2,0,2,1,1,1,3,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial-pustule
1,0,1,1,1,3,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,bacterial-pustule
2,1,2,2,0,1,2,1,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial-pustule
5,0,1,2,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,bacterial-pustule
2,1,2,0,0,1,2,1,0,2,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,bacterial-pustule
5,0,2,2,1,2,2,0,0,1,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
6,0,2,0,1,3,3,0,1,2,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
5,0,2,2,1,1,1,0,1,2,0,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
4,0,2,2,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
5,0,2,0,0,1,1,0,0,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
6,0,2,1,0,2,2,0,0,2,0,0,0,2,2,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
3,0,2,2,0,3,3,0,0,1,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
3,0,2,0,0,3,3,0,0,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
5,0,2,2,0,1,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,purple-seed-stain
6,0,2,1,0,3,3,0,1,2,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,purple-seed-stain
0,0,2,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,1,1,1,0,anthracnose
2,0,2,1,0,2,2,0,2,2,1,1,0,2,2,0,0,0,1,0,3,1,0,1,0,0,0,0,0,1,0,1,1,1,0,anthracnose
4,0,2,1,0,0,0,0,1,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,1,0,1,1,0,anthracnose
1,0,2,1,0,0,0,0,2,1,1,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,1,0,1,0,1,0,anthracnose
4,1,2,2,1,1,1,1,0,0,0,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,1,1,0,1,0,0,anthracnose
6,0,2,1,0,3,3,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,1,0,1,1,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,1,0,3,3,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,1,2,1,0,2,2,1,0,2,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,0,2,1,0,3,3,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
4,0,2,1,0,2,2,1,1,2,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
3,1,2,2,1,1,1,0,1,2,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
4,1,2,2,1,1,1,0,1,0,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,2,1,2,2,1,0,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
6,1,2,2,1,3,3,0,1,2,0,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,anthracnose
4,0,2,1,0,1,1,2,0,0,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,0,2,1,0,3,3,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
4,1,2,1,0,1,1,2,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,0,2,1,0,2,2,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
6,1,2,1,0,3,3,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,anthracnose
5,0,2,1,0,3,3,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,1,2,1,0,1,1,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
5,0,2,1,0,1,1,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,anthracnose
1,0,0,1,1,0,0,1,0,0,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
3,0,0,1,1,2,3,0,0,2,1,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
1,1,1,1,0,2,3,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,1,1,1,0,2,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,0,0,2,1,1,2,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,0,0,2,1,1,3,0,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
3,1,1,2,0,1,0,0,0,0,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
4,1,1,2,0,1,2,0,1,1,1,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
2,1,1,2,0,3,0,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
4,1,1,2,0,1,3,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,phyllosticta-leaf-spot
6,0,2,2,0,2,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,2,2,0,2,3,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,1,0,2,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,1,0,3,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,1,0,2,2,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,1,0,3,3,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,1,0,3,0,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,1,1,0,0,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
5,1,2,1,1,1,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,1,1,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
6,1,1,2,1,1,1,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,2,2,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,alternarialeaf-spot
6,0,1,1,1,0,0,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
5,0,2,1,1,2,2,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
6,0,1,2,1,3,3,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,alternarialeaf-spot
4,1,2,2,0,0,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
5,1,1,2,1,0,0,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
6,0,2,1,0,1,1,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,1,2,1,2,2,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,alternarialeaf-spot
4,0,2,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,2,2,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,1,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
3,0,2,1,0,2,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,3,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,2,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,1,2,2,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,3,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,3,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,1,2,2,0,3,2,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
5,0,2,2,0,2,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
6,0,2,2,0,2,2,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,alternarialeaf-spot
4,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,1,0,1,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,1,2,1,0,3,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,1,2,1,0,2,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,1,1,1,3,1,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,1,1,0,2,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,1,1,1,0,1,0,0,0,0,1,2,0,1,0,0,0,1,0,3,0,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,1,1,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,1,2,2,0,2,0,0,1,2,0,1,0,0,0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
3,1,2,1,1,0,0,1,1,2,1,1,2,0,1,0,0,0,0,1,2,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,1,2,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,1,1,0,1,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,1,3,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
3,1,2,2,1,2,0,1,0,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
4,1,2,2,1,3,0,1,2,2,1,1,2,0,1,0,0,0,0,1,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,2,0,2,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,2,2,0,1,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,0,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,2,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,2,3,1,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,1,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,2,1,0,1,0,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,2,0,2,1,1,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,1,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,1,2,1,0,3,1,1,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
3,0,2,1,0,1,1,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,2,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,1,0,2,0,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
4,0,2,1,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,frog-eye-leaf-spot
6,?,2,2,?,2,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
6,?,2,2,?,1,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
5,?,2,2,?,1,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
6,?,2,2,?,3,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
6,?,2,2,?,0,3,?,?,?,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
1,1,1,2,?,0,0,?,?,2,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,0,1,1,1,1,?,diaporthe-pod-&-stem-blight
5,0,2,2,?,1,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
5,0,2,2,?,3,3,?,?,0,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
6,0,2,2,?,3,3,?,?,1,0,0,?,?,?,?,?,?,1,?,0,0,1,0,0,0,0,1,2,1,1,1,1,1,?,diaporthe-pod-&-stem-blight
2,?,?,?,?,1,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
3,?,?,?,?,2,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
4,?,?,?,?,1,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
2,?,?,?,?,2,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
3,?,?,?,?,2,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
4,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
4,?,?,?,?,3,1,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
3,?,?,?,?,3,2,?,?,?,1,1,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,2,?,1,0,?,1,?,2,cyst-nematode
5,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
0,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
1,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
2,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
3,?,?,?,?,?,3,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
4,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
6,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
0,?,?,?,?,?,3,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
1,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
2,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
3,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
4,?,?,?,?,?,3,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
5,?,?,?,?,?,0,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
6,?,?,?,?,?,1,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
0,?,?,?,?,?,2,?,?,?,?,1,0,2,2,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2-4-d-injury
0,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
2,1,?,0,?,0,0,?,?,?,1,1,0,2,2,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
0,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
2,1,?,0,?,1,3,?,?,?,1,1,2,1,1,0,1,?,1,?,?,?,?,?,?,?,?,3,?,?,?,?,?,?,1,herbicide-injury
